<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Daily Bazer BD</title>
        
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
    
        <link rel="icon" href="images/rc-logo.png">

    <script src="main.js"></script>
    <script></script>
</head>
<body>

       <!-- Navigation -->
       <link href="css/heroic-features.css" rel="stylesheet">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <img src="images/rc-logo.png" style="height:5%;width: 5%;" title="mycompanylogo" class="logos">
              <a class="navbar-brand" href="#">Daily Bazer BD</a>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="web-home.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="web-about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web-contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
                <style type="text/css">
      
                    .jumbotron{
                        background-image: url("images/Cover.jpg");
                        background-size: cover;
                      }
                    </style>
                    <!-- Jumbotron Header -->
              
                    <style type="text/css">
                    
                    .lead{
                      color:rgb(255, 255, 255);
                    }

                    .lead2{
                      color:rgb(255, 255, 255);
                    }

                    .lead3{
                      color:rgb(255, 255, 255);
                    }
                    .display-3{
                      color:green;
                    }
                    </style>
                    <header class="jumbotron my-4" >
                      <h1 class="display-3" style="font-weight: bold;">Daily Bazer BD!</h1>
                      <br>
                      <p class="lead2">Daily Bazer BD is a start-up Many producer and distribution company. Its strategy is to serve the upscale niche markets of the ecommers industry.There are many untapped potential markets within this industry that desire high-quality, stylish goods, but do not think they can afford them or do not know where to purchase them.</p>
                      <p class="lead3" >It is the firm's intention to build and export its products to the Bangladesh and to make Electric parts the number one selling in Dhaka. To do this the company's long-term goals are to to achieve a 20% market share in the Bangladesh, build brand image and brand equity through marketing, achieve a sustainable 55% profit margin.</p>
                    </header>
          </div>
    
      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Daily Bazer BD 2021</p>
        </div>
        <!-- /.container -->
      </footer>
    
</body>
</html>